# clean-arquitecture-sucursal

./: README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/sucursal/: MainApplication.java
applications/app-service/src/main/java/co/com/sucursal/config/: SucursalUseCaseConfig.java  SwaggerConfiguration.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  docker-compose.yml
domain/model/: build.gradle
domain/model/src/main/java/co/com/sucursal/model/sucursal/: Distancia.java  MensajeOut.java  Nodo.java  PuntoRetiro.java  Sucursal.java  SucursalCercana.java
domain/model/src/main/java/co/com/sucursal/model/sucursal/gateways/: SucursalGateway.java  SucursalRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/sucursal/usecase/sucursal/: SucursalUseCase.java  SucursalUseCaseAll.java  SucursalUseCaseSave.java
infrastructure/driven-adapters/distancematrix/: build.gradle
infrastructure/driven-adapters/distancematrix/src/main/java/co/com/sucursal/distancematrix/: CalcularDistancia.java  Constantes.java  Main.java
infrastructure/driven-adapters/sucursal-service/: build.gradle
infrastructure/driven-adapters/sucursal-service/src/main/java/co/com/sucursal/sucursalservice/: ApiService.java  SucurRepository.java  SucursalEntity.java
infrastructure/driven-adapters/sucursal-service/src/main/java/co/com/sucursal/sucursalservice/client/: CalcularDistancia.java
infrastructure/driven-adapters/sucursal-service/src/main/java/co/com/sucursal/sucursalservice/entity/: SucursalEntity.java
infrastructure/driven-adapters/sucursal-service/src/main/java/co/com/sucursal/sucursalservice/exception/: ControllerAdvisor.java  ServerException.java
infrastructure/driven-adapters/sucursal-service/src/main/java/co/com/sucursal/sucursalservice/repository/: SucurRepository.java
infrastructure/driven-adapters/sucursal-service/src/main/java/co/com/sucursal/sucursalservice/util/: Constantes.java  Utils.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sucursal/api/: ApiRest.java
