buildscript {
    ext {
        cleanArchitectureVersion = '1.6.6'
        springBootVersion = '2.2.8.RELEASE'
        springCloudVersion = 'Hoxton.SR6'
        sonarVersion = '2.7'
        jacocoVersion = '0.8.5'
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
}

repositories {
    mavenCentral()
}

docker {
    name "${project.name}:${project.version}"
    files "$buildDir/libs/${project.name}-${project.version}.jar"
    buildArgs([JAR_FILE: "${project.name}-${project.version}.jar"])
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8080:8080'
    clean true
    daemonize false
}


sonarqube {
    properties {
        property "sonar.sourceEnconding", "UTF-8"
    }
}
apply from: './main.gradle'
