apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':sucursal-service')
    implementation project(':jpa-repository')
    implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    implementation('org.postgresql:postgresql')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter'
    runtime('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}