dependencies {
    compile project(':model')
    compile 'org.springframework:spring-context'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.10.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.4'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.7.RELEASE'
    implementation group: 'org.json', name: 'json', version: '20201115'
}
